{
  "name": "promise-http",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jes",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmzaragoza/promise-http.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmzaragoza/promise-http/issues"
  },
  "homepage": "https://github.com/tmzaragoza/promise-http#readme",
  "devDependencies": {
    "eslint": "^5.12.0",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "nodemon": "^1.18.9",
    "superagent": "^4.1.0",
    "supertest": "^3.3.0"
  }
}
